{
	"name": "cptechinc/minicli-v2-dpay",
	"description": "Minicli Library for Dpay",
	"type": "library",
	"keywords": ["php", "cli", "php-cli", "minicli"],
	"license": "MIT",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Paul Gomez",
			"email": "pauldro952@hotmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Dpay\\": "src/"
		}
	},
	"require": {
		"minicli/minicli": "^4.2",
		"pauldro/minicli-v2": "dev-main",
		"pauldro/minicli-v2-database": "dev-main",
		"cptechinc/dplus-payment-model": "dev-php-upgrade",
		"cptechinc/dplus-model": "dev-php-upgrade",
		"stripe/stripe-php": "^17.6@beta",
		"guzzlehttp/guzzle": "*"
	},
	"require-dev": {
		"minicli/minicli": "^4.2",
		"pauldro/minicli-v2": "dev-main",
		"pauldro/minicli-v2-database": "dev-main",
		"cptechinc/dplus-payment-model": "dev-php-upgrade",
		"cptechinc/dplus-model": "dev-php-upgrade",
		"stripe/stripe-php": "^17.6@beta",
		"authorizenet/authorizenet": "dev-master",
		"guzzlehttp/guzzle": "*"
	}
}
